* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif
}
.header-container {
    background-image: url(fondo05.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 99vw;
    height: 900px;
    display:flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    padding-bottom: 5%;
    padding-top: 5%;
    gap: 20%;
}
.logoH {
    border: 1px solid rgb(209, 7, 7);
    width: 350px;
    height: auto;
    margin: 0;
}
.logoH h1 {
    border: #b5c205 1px solid;
}
.container-nav {
    background-color: rgba(0, 0, 0, 0.7);
    color: antiquewhite;
    border-radius: 50px;
    border: #002bff solid 1px;
    width: 99vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-sizing: content-box;
    justify-content: space-between;
}
.Mensajeria {
    display: flex;
    justify-content: center;
    align-items: center;
}
.M0 {
    margin-left: 1%;
    gap: 5px;
    height: auto;
    width: 570px;
    flex-wrap: wrap;
}
.m1 {
    height: auto;
    width: 280px;
}
.m2 {
    height: auto;
    width: 250px;
    box-sizing: content-box;
}
.botton {
    box-sizing: border-box;
    height: auto;
    width: 550px;
    margin-right: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    padding: 5px;
}
.botton button {
    width: auto;
    height: auto;
    border-radius: 25px;
    background-color: #030707;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
} 
.botton a {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
    font-size: 18px;
    color: #98b80b;
}
.main-container {
    width: 99vw;
    height: 1800px;
}
.service {
    width: 100%;
    height: 500px;
    padding: 1px;
    background-image: url(fondo05.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.card-service {
    width: 100%;
    height: 100%;
    padding: 4px;
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    justify-content: center;
    align-items: center;
}
.service1 {
    height: 400px;
    width: 300px;
    margin: 10px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    background: rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgba(255, 255, 255, 0.178);
    border-top: 1px solid rgba(255, 255, 255, 0.089);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: all 500ms;
}
.service1:hover {
    transform: translatey(-15px);
}
.service1:hover .img1 .lab {
    transform: scale(1.2);
}
.img1 {
    width: 100%;
    height: 200px;
    padding: 5px;
    overflow: hidden;
    border-radius: 15px;
    padding: 10px;
}
.lab {
    height: 100%;
    border-radius: 15px;
    transition: all 500ms;
}
.card-service h2 {
    font-size: 25px;
    font-weight: 400;
    margin-top: 10px;
    color: rgb(0, 0, 0);
}
.card-service p {
    margin-top: 15px;
    font-size: 14px;
    font-weight: 300;
    color: rgb(0, 0, 0);
    letter-spacing: 0.4px;
}
.footer__card {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-size: 15px;
    font-weight: 500;
}
.Mascotas {
    width: 99vw;
    height: 700px;
    overflow: hidden;
    /*background-position: center;
    background-size: center;*/
    position: relative;
   /* border-radius: 3px;*/
}
.Mascotas video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.service-adicional {
    width: 100%;
    height: 15%;
    text-align: center;
}
.service-adicional h2 {
    margin-top: 15px;
    font-size: 30px;
}
.service-adicional p {
    margin-top: 20px;
    font-size: 25px;
}

.container-card {
    width: 100%;
    height: 85%;
    overflow: scroll;
    flex-wrap: wrap;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10px;
}
.card-mascota1 {
    width: 325px;
    height: 460px;
    margin: 10px;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: rgba(100, 100, 100, 0.3);
    color: rgb(3, 3, 3);
}
.foto {
    width: 100%;
    height: 250px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.foto img {
    width: 95%;
    height: 95%;
    border-radius: 50px 0px;
}
.history {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-image: url(fondo05.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.history2-img img {
    width:1px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: all 1s;
}
.history2-img img:hover {
    cursor: crosshair;
    width: 350px;
    opacity: 1;
    filter: contrast(120%);
}
.history2-img {
    width: 80%;
    height: 100%;
    padding: 3px;
    margin: 5px;
    display: flex;
    align-items: end;
    overflow: auto;
}   
.text-titulo {
    text-align: center;
    width: 100%;
    height: 10%;
    padding-top: 10px;
    margin: 5px;
}
.Narracion {
    padding: 5px;
    border-radius: 15px;
    width: 90%;
    height: 55%;
    text-align: center;
    margin: 5px;
    overflow: auto;
    background-color: rgba(255, 255, 255, 0.2);
}
.article-container {
    width: 99vw;
    height: 550px;
    padding: 0;
    display: flex;
    overflow: hidden;
    margin: 1px;
    background-image: url(fondo05.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.art {
    height: 100%;
    width: 75%;
    margin: 0.1%;
    display: flex;
    overflow: auto;
    gap: 1%;
    flex-wrap: wrap;

}
.cuidado-salud {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}
.foto- {
    height: 100%;
    width: 30%;
}
.foto- img {
    width: 100%;
}
.informacion {
    height: 100%;
    width: 100%;
}
.obras-sociales {
    width: 49%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pami {
    width: 100%;
    height: 100%;
}
.enlacesb {
    height: 90%;
    width: 180px;
    margin: 1%;
    padding: 1%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}
.enlacesb a {
    color: #a5a5a5;
    list-style: none;
    text-decoration: none;
}
.enlacesb a:hover {
    color: rgb(214, 0, 0);
    font-size: 20px;
    transition: 200ms;
}
.enlaces-aside {
    height: 90%;
    width: 100%;
    display: flex;
    border-radius: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.8);
}
.enlaceA a {
    text-decoration: none;
    color: #e9e9e9;
    font-size: 12px;
    letter-spacing: 2px;
    display: list-item;
    list-style: none;
    text-align: center;
    padding-top: 3px;
}
.enlaceA a:hover {
    color: rgb(214, 0, 0);
}
#containerf {
    width: 99vw;
    height: 70vh;
    padding-top: 0.2%;
    background-image: url(fondo-9.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
    "a1 b1 b2 c2 DD"
    "ce ce ce ce ce"
    "b3 b3 b3 b3 b3";
    grid-gap: 8px;
    grid-auto-flow: column;
}
.formu {
    grid-area: b2 ;
    width: 100%;
    height: 100%;
    box-shadow: white(2px, 5px, 10px);
    background-color: rgba(0, 67, 78, 0.7);
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px 10px 35% 10px;
    display: flex;
    align-items: center;
    padding-top:  1%;
    padding-bottom: 3%;
    flex-direction: column;
    box-sizing: border-box;
}
.formu h3 {
    color: #bac933;
    font-size: 1.2em;
    margin-bottom: 1%;
}
.formu form {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: auto;
    color: #e6f143;
    text-align: center;
}
.btn {
    background-color: #000000;
    color: #c0b300;
    font-size: 1.1rem;
    width: 50%;
    height: 45px;
    border-radius: 15rem;
    border: #c0b300 solid 1px;
}
input, textarea {
    border-radius: 10px;
    margin: 1%;
    color: #000000;
}
.footer-final {
    padding-top: 1.2rem;
    grid-area: b3;
    width: 100%;
    height: 98%;
}
.contacto-email {
    width: auto;
    height: 70%;
    margin-left: 5%;
    grid-area: a1;
    display: flex;
    justify-content: start;
    align-items: center;
}
.redes-baner {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: ce;
    margin-top: 1%;
    margin-bottom: 1%;
    align-self: self-end;
}
.domicilio-horarios {
    width: 260px;
    height: 260px;
    padding: 1px;
    border-radius: 50%;
    grid-area: DD;
    justify-self: end;
    margin-right: 8%;
}
.grupo-contacto {
    width: auto;
    height: 100%;
    padding: 0;
    margin: 1px;
    border: #707070 solid 1px;
    border-radius: 0 20%;
    background-color:rgba(0, 214, 252, 0.2);
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: repeat(4, auto);
    column-gap: 2%;
    justify-items: center;
    justify-content: center;
    align-items: center;
}
.iconof, .enlaceA {
    box-sizing: border-box;
    padding: 1px;
    margin: 0;
}
,.enlaceA {
    width: 100%;
}
.enlaceA a {
    height: 100%;
    width: 100%;
    transition: 700ms;
}
.iconof {
    width: 70%;
}
.grupos-redesS {
    width: 98%;
    height: 98%;
    box-sizing: border-box;
    cursor: pointer;
    z-index: 0;
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
}
.grupos-redesS:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .4s ease-in-out;
    border-radius: 30px;
}
.grupos-redesS:active {
    color: #721616
}

.grupos-redesS:active:after {
    background: transparent;
}

.grupos-redesS:hover:before {
    opacity: 1;
}

.grupos-redesS:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #a5a5a5;
    left: 0;
    top: 0;
    border-radius: 30px;
}
@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
.iconf img {
    width: 99%;
    height: 99%;
    object-fit: cover;
    transition: 0.5s;
}
.iconf img:hover {
    background-color: rgb(204, 216, 38);
    border-radius: 50%;
    transform: scale(2.5);
}
.grupos-redesS div {
    border-radius: 50px;
    border: rgb(255, 0, 234) solid 1px;
    width:50px;
    height: 50px;
}
.grupo2 {
    width: 99%;
    height: 99%;
    border: 0.2% solid rgb(121, 120, 119);
    background-color:rgba(0, 214, 252, 0.2);
    box-shadow: 3px 3px 3px 3px rgba(75, 75, 75, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #e9e9e9;
}
.Domicilio {
    width: 90%;
    height: 38%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.textDomic, .texhorario {
    text-align: center;
    
}
.horario {
    width: 90%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
.footercopry {
    width: 100%;
    height: 8%;
    border: #8d0606 solid 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footercopry h4 {
    text-align: center;
    color: #e2e2e2;
}
@media screen and (max-width: 1200px)
{
    #containerf {
        height: 98vh;
    }
}
@media screen and (max-width: 700px)
{
    #containerf {
        height: 60vh;
    }
}
@media screen and (min-width: 370px)
{
    #containerf {
        height: 99vh;
    }
}
/*@media screen and (min-width: 340px)
{
    #containerf {
        height: 99vh;
    }
}*/

